{
  "name": "purple-void-pv-bpi",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "dev:next": "next dev",
    "build:next": "next build",
    "start:next": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "1.62.1",
    "@rolldown/binding-win32-x64-msvc": "^1.0.1",
    "@types/node": "20.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.9",
    "postcss": "8.4.47",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "vitest": "3.2.4",
    "wrangler": "4.92.0"
  }
}
